{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist/server",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["server/server.ts"],
  "exclude": ["node_modules"]
}
